# MyFirstMVP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/my/com/mvptestapp/icarasia/: LoginUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/com/mvptestapp/icarasia/: MyApplication.java
app/src/main/java/my/com/mvptestapp/icarasia/loginSignUp/: LoginSignUpActivity.java
app/src/main/java/my/com/mvptestapp/icarasia/loginSignUp/adapter/: TabPagerAdapter.java
app/src/main/java/my/com/mvptestapp/icarasia/loginSignUp/fragment/: LoginFragment.java  SignUpFragment.java
app/src/main/java/my/com/mvptestapp/icarasia/loginSignUp/login/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/my/com/mvptestapp/icarasia/loginSignUp/login/view/: ILoginView.java
app/src/main/java/my/com/mvptestapp/icarasia/loginSignUp/signup/presenter/: ISignUpPresenter.java  SignUpPresenter.java
app/src/main/java/my/com/mvptestapp/icarasia/main/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/my/com/mvptestapp/icarasia/main/dialog/: EditPhoneDialogFragment.java
app/src/main/java/my/com/mvptestapp/icarasia/model/: User.java  Validation.java
app/src/main/java/my/com/mvptestapp/icarasia/util/: SnackBarUtil.java
app/src/main/java/my/com/mvptestapp/icarasia/widget/: PhoneNumberTextWatcher.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_edit_dialog.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/my/com/mvptestapp/icarasia/main/: LoginFragmentTest.java  SplashScreenActivityTest.java
(+5 files in other folders)
